<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfU-13-5wO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PaJ-Jp-eNC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieEntryCell" rowHeight="170" id="u8V-I7-ks4" customClass="MovieEntryCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8V-I7-ks4" id="46w-Qb-LNc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ian-45-BlT">
                                                    <rect key="frame" x="116" y="8" width="251" height="28"/>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5v-r3-Ihc">
                                                    <rect key="frame" x="8" y="8" width="100" height="150"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7wD-w2-ZxL"/>
                                                        <constraint firstAttribute="width" secondItem="s5v-r3-Ihc" secondAttribute="height" multiplier="2:3" id="dBa-90-BWb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-8d-1hr">
                                                    <rect key="frame" x="116" y="44" width="251" height="20.5"/>
                                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ldn-8d-1hr" secondAttribute="bottom" constant="8" id="1Vd-r3-8vM"/>
                                                <constraint firstAttribute="trailing" secondItem="ian-45-BlT" secondAttribute="trailing" constant="8" id="7c5-IV-wYL"/>
                                                <constraint firstItem="ian-45-BlT" firstAttribute="leading" secondItem="s5v-r3-Ihc" secondAttribute="trailing" constant="8" id="As5-N8-OC4"/>
                                                <constraint firstAttribute="trailing" secondItem="Ldn-8d-1hr" secondAttribute="trailing" constant="8" id="H4V-25-iMA"/>
                                                <constraint firstItem="s5v-r3-Ihc" firstAttribute="leading" secondItem="46w-Qb-LNc" secondAttribute="leading" constant="8" id="HUe-0r-1E1"/>
                                                <constraint firstItem="Ldn-8d-1hr" firstAttribute="leading" secondItem="s5v-r3-Ihc" secondAttribute="trailing" constant="8" id="b8l-4C-beR"/>
                                                <constraint firstItem="Ldn-8d-1hr" firstAttribute="top" secondItem="ian-45-BlT" secondAttribute="bottom" constant="8" id="jtO-BV-UUS"/>
                                                <constraint firstItem="s5v-r3-Ihc" firstAttribute="top" secondItem="46w-Qb-LNc" secondAttribute="top" constant="8" id="mlg-hC-nyx"/>
                                                <constraint firstItem="ian-45-BlT" firstAttribute="top" secondItem="46w-Qb-LNc" secondAttribute="top" constant="8" id="vDA-7D-ksG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="movieCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="movieOverview" destination="Ldn-8d-1hr" id="WQD-y4-Jb9"/>
                                            <outlet property="movieThumbnail" destination="s5v-r3-Ihc" id="y1f-n1-mBV"/>
                                            <outlet property="movieTitle" destination="ian-45-BlT" id="3ZO-hT-j0g"/>
                                            <segue destination="cqf-3u-0Py" kind="show" id="6GB-qB-kX3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EeY-WD-zfk">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PaJ-Jp-eNC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="28D-BT-aiK"/>
                            <constraint firstItem="PaJ-Jp-eNC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DgE-0M-SmG"/>
                            <constraint firstItem="PaJ-Jp-eNC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vm8-bN-yPl"/>
                            <constraint firstAttribute="bottom" secondItem="PaJ-Jp-eNC" secondAttribute="bottom" id="pwT-2J-dZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flix" id="oFg-8o-UOO"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="EeY-WD-zfk" id="Xxb-cP-7GW"/>
                        <outlet property="moviesTable" destination="PaJ-Jp-eNC" id="kNn-jd-snm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NtA-Sk-OV6">
            <objects>
                <viewController id="cqf-3u-0Py" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcT-6b-jJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mED-66-XUm">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WeP-xJ-axX">
                                <rect key="frame" x="16" y="204.5" width="102" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="45q-WX-ePx"/>
                                    <constraint firstAttribute="width" constant="102" id="gIW-2T-nCG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lb-wN-g63">
                                <rect key="frame" x="126" y="323" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tis-uZ-mL4">
                                <rect key="frame" x="8" y="376.5" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-6C-apa">
                                <rect key="frame" x="126" y="294" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdY-3L-9G6" firstAttribute="trailing" secondItem="YMw-6C-apa" secondAttribute="trailing" constant="8" id="0eW-Yp-Svu"/>
                            <constraint firstItem="7Lb-wN-g63" firstAttribute="leading" secondItem="WeP-xJ-axX" secondAttribute="trailing" constant="8" id="5Hs-ES-3Rg"/>
                            <constraint firstItem="mED-66-XUm" firstAttribute="leading" secondItem="qdY-3L-9G6" secondAttribute="leading" id="81z-Nq-DrP"/>
                            <constraint firstItem="tis-uZ-mL4" firstAttribute="top" secondItem="WeP-xJ-axX" secondAttribute="bottom" constant="8" id="D1M-vz-diV"/>
                            <constraint firstItem="7Lb-wN-g63" firstAttribute="top" secondItem="YMw-6C-apa" secondAttribute="bottom" constant="8" id="I7e-2a-sqv"/>
                            <constraint firstItem="YMw-6C-apa" firstAttribute="top" secondItem="mED-66-XUm" secondAttribute="bottom" constant="7.5" id="Mn5-gS-ep2"/>
                            <constraint firstItem="qdY-3L-9G6" firstAttribute="trailing" secondItem="7Lb-wN-g63" secondAttribute="trailing" constant="8" id="NYK-oJ-esr"/>
                            <constraint firstItem="WeP-xJ-axX" firstAttribute="centerY" secondItem="mED-66-XUm" secondAttribute="bottom" id="T8y-2c-1vn"/>
                            <constraint firstItem="mED-66-XUm" firstAttribute="height" secondItem="OcT-6b-jJB" secondAttribute="height" multiplier="1:3" id="YFp-4a-5r8"/>
                            <constraint firstItem="tis-uZ-mL4" firstAttribute="leading" secondItem="qdY-3L-9G6" secondAttribute="leading" constant="8" id="bf9-LB-wZC"/>
                            <constraint firstItem="WeP-xJ-axX" firstAttribute="leading" secondItem="OcT-6b-jJB" secondAttribute="leading" constant="16" id="eAf-Mf-XxB"/>
                            <constraint firstItem="mED-66-XUm" firstAttribute="trailing" secondItem="qdY-3L-9G6" secondAttribute="trailing" id="etQ-JM-uWC"/>
                            <constraint firstItem="mED-66-XUm" firstAttribute="top" secondItem="qdY-3L-9G6" secondAttribute="top" id="mBa-dI-YqA"/>
                            <constraint firstItem="YMw-6C-apa" firstAttribute="leading" secondItem="WeP-xJ-axX" secondAttribute="trailing" constant="8" id="rRI-uh-hyH"/>
                            <constraint firstItem="qdY-3L-9G6" firstAttribute="trailing" secondItem="tis-uZ-mL4" secondAttribute="trailing" constant="8" id="yMa-ao-x5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdY-3L-9G6"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="mED-66-XUm" id="GYJ-DX-rUS"/>
                        <outlet property="overviewLabel" destination="tis-uZ-mL4" id="G8F-XK-lFK"/>
                        <outlet property="posterImageView" destination="WeP-xJ-axX" id="Sx4-aW-JZL"/>
                        <outlet property="releaseDateLabel" destination="7Lb-wN-g63" id="85y-AY-lMg"/>
                        <outlet property="titleLabel" destination="YMw-6C-apa" id="4SL-oF-i7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGa-oa-WUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.2" y="33.733133433283363"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="UuQ-pX-SIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0K-2z-j5T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="USz-Gu-Euh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WhS-I9-ikI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3FE-Hf-dau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7v-uq-afQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="33.733133433283363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BH6-Wb-0jt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bfU-13-5wO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hr-or-Gut">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="e0K-2z-j5T" kind="relationship" relationship="viewControllers" id="dd8-XN-YIf"/>
                        <segue destination="Sfw-Sb-uMs" kind="relationship" relationship="viewControllers" id="P2A-G7-vXU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngp-BP-L3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="34"/>
        </scene>
        <!--Flix-->
        <scene sceneID="Lv6-di-ReV">
            <objects>
                <viewController id="vCb-rZ-H4V" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mer-Q8-uUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="51b-P9-VEl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="dxc-Jf-mKh">
                                    <size key="itemSize" width="125" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="BzL-LI-TPX" customClass="MovieCellCollectionViewCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-VQ-aqO">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="213"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="Ufo-VQ-aqO" id="gPk-pl-L6Y"/>
                                            <segue destination="cqf-3u-0Py" kind="show" id="0Ld-l6-Q09"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="51b-P9-VEl" firstAttribute="top" secondItem="whm-VH-iJD" secondAttribute="top" id="Sfv-WQ-sfp"/>
                            <constraint firstItem="51b-P9-VEl" firstAttribute="leading" secondItem="whm-VH-iJD" secondAttribute="leading" id="UaX-KH-WDR"/>
                            <constraint firstItem="51b-P9-VEl" firstAttribute="trailing" secondItem="whm-VH-iJD" secondAttribute="trailing" id="uj9-29-aeb"/>
                            <constraint firstItem="51b-P9-VEl" firstAttribute="bottom" secondItem="whm-VH-iJD" secondAttribute="bottom" id="xf1-bK-Pas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whm-VH-iJD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flix" id="2y3-q7-vde"/>
                    <connections>
                        <outlet property="collectionView" destination="51b-P9-VEl" id="S3b-ve-3YI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mG-KE-8AM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="791.15442278860576"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="7GQ-db-LqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sfw-Sb-uMs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Ex8-tc-Lq2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DIa-j2-bw6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vCb-rZ-H4V" kind="relationship" relationship="rootViewController" id="cTX-2Q-IFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZh-aN-0bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="792.50374812593714"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Ld-l6-Q09"/>
    </inferredMetricsTieBreakers>
</document>
